<!DOCTYPE HTML>
<html>
<head>
<title>登陆界面</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />
<style>
html{
font-size:62.5%;
}
body{
margin:0px;
background:#eff0f4;
}
.Login{
background:#68cdd5;
height:4.5rem;
font-size:2rem;
text-align:center;
margin-bottom:1rem;
color:white;
}
.close{
position:absolute;
top:1rem;
left:1rem;
}
.Login1{
position:relative;
top:1rem;
font-size:2.1rem;
}
.registe{
position:absolute;
top:1rem;
right:1rem;
}
.imput1{
margin-bottom:1rem;
height:61px;
background:white;
display:flex;
align-items:center;
}
img{
margin:0 1rem;
}
.text1{
height:40px;
border:0px;
border-left:5px solid #eaedee;
width:calc(100% - 47px);
padding:0.3rem 1rem;
font-size:2rem;
outline:none;
}
.imput2{
margin-bottom:1rem;
height:61px;
background:white;
display:flex;
align-items:center;
}
.text2{
height:40px;
border:0px;
border-left:5px solid #eaedee;
width:calc(100% - 47px);
padding:0.3rem 1rem;
font-size:2rem;
outline:none;
}
button{
background:#68cdd5;
border:none;
color:white;
width:100%;
height:6rem;
font-size:2rem;
outline:none;
margin-bottom:1rem;
}
.forget{
position:absolute;
font-size:1.6rem;
right:1rem;
color:#68cdd5;
}
</style>
</head>
<body>
<div class="Login">
<span class="close">关闭</span>
<span class="Login1">登录</span>
<span class="registe">注册</span>
</div>
<div class="imput1">
<img src="css_sprites.png">
<input type="text" class="text1" placeholder="请输入手机号">
</div>
<div class="imput2">
<img src="css_sprites_(3).png">
<input type="password" class="text2" placeholder="请输入密码">
</div>
<button>登&nbsp&nbsp&nbsp录</button>
<a href="url" class="forget">忘记密码</a>
</body>
</html>
